# MasterBlogger

./: .gitignore  MasterBlogger.sln
Application/: Application.csproj  ArticleApplication.cs  ArticleCategoryApplication.cs
Application.Contracts/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
ArticleCategoryApplication/: Class1.cs
Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Domain/ServicesCheckValidation/: ArticleCategoryValidatorServices.cs  IArticleCategoryValidatorServices.cs
Infrastracture/: MasterBlogContext.cs
Infrastracture/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs
Infrastracture/Migrations/: 20250909121046_init.Designer.cs  20250909121046_init.cs  20251002182607_Create_Auto_Generated_Id_Article_Table.Designer.cs  20251002182607_Create_Auto_Generated_Id_Article_Table.cs  MasterBlogContextModelSnapshot.cs
Presention/: Presention.csproj  Program.cs  appsettings.json
Presention/Areas/Administrator/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Presention/Areas/Administrator/Pages/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Presention/Areas/Administrator/Pages/ArticleCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Presention/Areas/Administrator/Pages/Shared/: _Layout.cshtml
Presention/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs
Presention/Pages/Shared/: _Layout.cshtml
Presention/Properties/: launchSettings.json
infrastracture Services.Config/: Bootstrapper.cs  infrastracture Services.Config.csproj
(+4 files in other folders)
